# TODO Найдите количество книг, которое можно разместить на дискете

all = 1.44
all_kb = all * 1024 * 1024
onebook = all_kb // (100 * 50 * 25 * 4)

print("Количество книг, помещающихся на дискету:", int(onebook))
